{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "assets/email-templates/**/*"
    ],
    "typeCheck": false,
    "builder": "swc"
  },
  "watchAssets": true
}